C:\zz\OK\Usb\VC#10_X64_X64_Comfile\bin\x64\Debug\WindowsFormsApplication1.exe
C:\zz\OK\Usb\VC#10_X64_X64_Comfile\bin\x64\Debug\WindowsFormsApplication1.pdb
C:\zz\OK\Usb\VC#10_X64_X64_Comfile\obj\x64\Debug\ResolveAssemblyReference.cache
C:\zz\OK\Usb\VC#10_X64_X64_Comfile\obj\x64\Debug\WindowsFormsApplication1.Form1.resources
C:\zz\OK\Usb\VC#10_X64_X64_Comfile\obj\x64\Debug\WindowsFormsApplication1.Properties.Resources.resources
C:\zz\OK\Usb\VC#10_X64_X64_Comfile\obj\x64\Debug\ResGen.read.1.tlog
C:\zz\OK\Usb\VC#10_X64_X64_Comfile\obj\x64\Debug\ResGen.write.1.tlog
C:\zz\OK\Usb\VC#10_X64_X64_Comfile\obj\x64\Debug\WindowsFormsApplication1.exe
C:\zz\OK\Usb\VC#10_X64_X64_Comfile\obj\x64\Debug\WindowsFormsApplication1.pdb
C:\zz\OK_CPY\Usb\VC#10_X64_X64_Comfile\obj\x64\Debug\WindowsFormsApplication1.exe
C:\zz\OK_CPY\Usb\VC#10_X64_X64_Comfile\obj\x64\Debug\WindowsFormsApplication1.pdb
C:\zz\OK_CPY\Usb\VC#10_X64_X64_Comfile\bin\x64\Debug\WindowsFormsApplication1.exe
C:\zz\OK_CPY\Usb\VC#10_X64_X64_Comfile\bin\x64\Debug\WindowsFormsApplication1.pdb
C:\zz\OK_CPY\Usb\VC#10_X64_X64_Comfile\obj\x64\Debug\ResolveAssemblyReference.cache
C:\zz\OK_CPY\Usb\VC#10_X64_X64_Comfile\obj\x64\Debug\WindowsFormsApplication1.Form1.resources
C:\zz\OK_CPY\Usb\VC#10_X64_X64_Comfile\obj\x64\Debug\WindowsFormsApplication1.Properties.Resources.resources
C:\zz\OK_CPY\Usb\VC#10_X64_X64_Comfile\obj\x64\Debug\ResGen.read.1.tlog
C:\zz\OK_CPY\Usb\VC#10_X64_X64_Comfile\obj\x64\Debug\ResGen.write.1.tlog
